{
    "name": "diviky/laravel-readme",
    "description": "Framework extension",
    "keywords": [
        "laravel",
        "readme",
        "markdown"
    ],
    "homepage": "https://github.com/sankarsuda/laravel-readme",
    "license": "MIT",
    "authors": [
        {
            "name": "Sankar Suda",
            "email": "sankar.suda@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "league/commonmark": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Diviky\\Readme\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Diviky\\Readme\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Diviky\\Readme\\ReadmeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
